application.mail.lateloans.message=Atenção! Você tem um empréstimo atrasado. Favor devolver o livro o mais rápido possível.
application.mail.default-remetent=mail@library-api.com

print.mail.protocol=smtp
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=yourusername
spring.mail.password=yourpassword

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
